<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.jpetstore</groupId>
    <artifactId>reference-app-services-gemfire</artifactId>
    <name>jPetStore Spring-CXF GemFire</name>
    <version>1.0</version>

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <commons.daemon>1.0.9</commons.daemon>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>${commons.daemon}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data.gemfire</groupId>
            <artifactId>spring-gemfire</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.acme.jpetstore</groupId>
            <artifactId>reference-app-services-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-core-spring-bootloader</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>gemfire-spring-bootloader</finalName>
                            <descriptors>
                                <descriptor>gemfire-spring-bootloader.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>sf.icp.base.base.SpringBootLoader</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-core-extensions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <classifier>sample</classifier>
                            <finalName>gemfire-extensions</finalName>
                            <descriptors>
                                <descriptor>gemfire-extensions.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>