# soa-petstore

./: .gitignore  README.md  pom.xml
documentation/: NOTES.md
reference-app-model/src/main/java/com/acme/model/: Address.java  Category.java  CreditCardType.java  Item.java  LineItem.java  Product.java
reference-app-services/: pom.xml
reference-app-services-client/: pom.xml
reference-app-services-client/src/main/java/com/acme/: SampleClient.java
reference-app-services-client/src/main/resources/spring/: client-context.xml  client-context.xml.orig
reference-app-services-client/src/test/java/com/acme/runners/: WebServiceClientTest.java
reference-app-services-client/src/test/java/com/acme/steps/: CategorySteps.java  ProductSteps.java  TableStepUtils.java
reference-app-services-client/src/test/resources/: cucumber.xml
reference-app-services-client/src/test/resources/features/: category.feature  product.feature
reference-app-services-gemfire/: assembly.xml  gemfire-extensions.xml  gemfire-spring-bootloader.xml  pom.xml
reference-app-services-gemfire/src/main/java/: SpringBootLoader.java
reference-app-services-gemfire/src/main/java/com/sample/: SampleBean.java
reference-app-services-gemfire/src/main/java/sf/icp/gemfire/base/: SpringBootLoader.java
reference-app-services-gemfire/src/main/resources/: application-context.xml  cache.properties  cache.xml  gemfire-context.xml
reference-app-services-gemfire/src/main/resources/base/: generic-gemfire-extension.xml  session-gemfire-extension.xml  session-testing.xml
reference-app-services-gemfire/src/main/resources/gemfire/: generic-gemfire-extension.xml  session-gemfire-extension.xml
reference-app-services-gemfire/src/main/resources/gemfire-extension/: wip-gemfire-extension.xml
reference-app-services-model/: pom.xml
reference-app-services-model/src/main/java/com/acme/dao/: AccountDao.java  CategoryDao.java  JdbcCategoryDao.java  ProductDao.java
reference-app-services-model/src/main/java/com/acme/dao/jdbc/: JdbcAccountDao.java  JdbcCategoryDao.java  JdbcDao.java  JdbcProductDao.java  NestedBeanPropertyRowMapper.java
reference-app-services-model/src/main/java/com/acme/mapper/: CategoryRowMapper.java  ProductRowMapper.java
reference-app-services-model/src/main/java/com/acme/model/: Account.java  Category.java  CreditCard.java  Order.java  Product.java  ShippingType.java  StatusType.java  Supplier.java
reference-app-services-model/src/main/java/com/acme/services/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductServiceImpl.java
reference-app-services-model/src/main/resources/: database.properties
reference-app-services-model/src/main/resources/liquibase/: liquibase.properties
reference-app-services-model/src/main/resources/liquibase/changesets/: db.changelog.xml
reference-app-services-model/src/main/resources/liquibase/changesets/tables/: account.xml  address.xml  category.xml  creditCard.xml  product.xml
reference-app-services-model/src/main/resources/spring/: reference-app-dao-context.xml  reference-app-services-context.xml
reference-app-services-model/src/main/resources/xml/: accountmultipart.wsdl  jpetstore.xsd
reference-app-services-mule/: assembly.xml  build.xml  pom.xml
reference-app-services-mule/src/main/app/: mule-config.xml
reference-app-services-mule/src/main/mule/: mule-config.xml
reference-app-services-web/: pom.xml
reference-app-services-web/src/main/java/com/acme/services/: AccountService.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java
reference-app-services-web/src/main/resources/spring/: application-context.xml  reference-app-services-context.xml
reference-app-services-web/src/main/resources/xml/: category.xsd  jpetstore.xsd  order.xsd  product.xsd  productservices.wsdl
reference-app-services-web/src/main/webapp/WEB-INF/: web.xml
reference-app-services-web/src/test/java/cucumber/: Hello.java  HelloStepDefs.java
reference-app-services-web/src/test/resources/cucumber/: helloworld.feature
reference-app-services/src/main/java/com/acme/services/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
reference-app-services/src/main/resources/spring/: reference-app-services-context.xml
reference-app-services/src/main/resources/xml/: accountmultipart.wsdl  accountservice.wsdl  category.xsd  categorymultipart.wsdl  categoryservices.wsdl  ordermultipart.wsdl  orderservice.wsdl  product.xsd  productmultipart.wsdl  productservices.wsdl
reference-app-services/src/test/java/cucumber/: RunCukesTest.java
reference-app-ui-web/: pom.xml
reference-app-web/: pom.xml
reference-app-web/src/main/webapp/WEB-INF/: web.xml
