changeLogFile: src/main/resources/liquibase/changesets/db.changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/soa-petstore
username: postgres
password: p@ssw0rd
verbose: true
dropFirst: false