<project name="reference-app-services-mule" default="deploy" basedir=".">
    <property environment="env"/>
    <property name="build.location" value="target/classes" />
    <!-- Set MULE_HOME to your current Mule Installation Root -->
    <property name="mule.home" value="${env.MULE_HOME}" />

    <fileset id="maven.build" dir="${build.location}" includes="**/*.class"/>
    <fileset id="maven.config" dir="${build.location}" includes="**/*.xml"/>

    <target name="deploy">
        <mkdir dir="${mule.home}/classes" />
        <copy todir="${mule.home}/classes" overwrite="true"><fileset refid="maven.build" /></copy>
        <copy todir="${mule.home}" overwrite="true"><fileset refid="maven.config" /></copy>
    </target>
</project>